name=TreeLight
version=0.2.0
author=Bert Melis
maintainer=Bert Melis
sentence=Small MQTT framework for ESP8266
paragraph=Connect your ESP8266 to MQTT in no time. It comes with a handy status webpage too!
category=Communication
url=https://github.com/bertmelis/TreeLight
architectures=esp8266
